2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name New Jersey Devils
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Devils
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name New York Islanders
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Islanders
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name New York Rangers
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Rangers
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Philadelphia Flyers
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Flyers
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Pittsburgh Penguins
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Penguins
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Boston Bruins
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Bruins
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Buffalo Sabres
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Sabres
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Montréal Canadiens
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Canadiens
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Ottawa Senators
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Senators
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Toronto Maple Leafs
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Maple Leafs
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Carolina Hurricanes
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Hurricanes
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Florida Panthers
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Panthers
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Tampa Bay Lightning
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Lightning
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Washington Capitals
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão MassMutual East
2021/05/16 01:22:41 Franquia Capitals
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Chicago Blackhawks
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Blackhawks
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Detroit Red Wings
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Red Wings
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Nashville Predators
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Predators
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name St. Louis Blues
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Blues
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Calgary Flames
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Flames
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Colorado Avalanche
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Avalanche
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Edmonton Oilers
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Oilers
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Vancouver Canucks
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Canucks
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Anaheim Ducks
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Ducks
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Dallas Stars
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Stars
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Los Angeles Kings
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Kings
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name San Jose Sharks
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Sharks
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Columbus Blue Jackets
2021/05/16 01:22:41 Conferência Eastern
2021/05/16 01:22:41 Divisão Discover Central
2021/05/16 01:22:41 Franquia Blue Jackets
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Minnesota Wild
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Wild
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Winnipeg Jets
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Scotia North
2021/05/16 01:22:41 Franquia Jets
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Arizona Coyotes
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Coyotes
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Vegas Golden Knights
2021/05/16 01:22:41 Conferência Western
2021/05/16 01:22:41 Divisão Honda West
2021/05/16 01:22:41 Franquia Golden Knights
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 Name Seattle Kraken
2021/05/16 01:22:41 Conferência 
2021/05/16 01:22:41 Divisão 
2021/05/16 01:22:41 Franquia Kraken
2021/05/16 01:22:41 -------------------------
2021/05/16 01:22:41 took 315.57916ms
5/16 01:22:21 Name Seattle Kraken
2021/05/16 01:22:21 Conferência 
2021/05/16 01:22:21 Divisão 
2021/05/16 01:22:21 Franquia - Nome Kraken
2021/05/16 01:22:21 -------------------------
2021/05/16 01:22:21 took 309.836622ms
Jets
2021/05/16 01:21:52 Conferência {%!s(int=5) Western /api/v1/conferences/5}
2021/05/16 01:21:52 Divisão Scotia North
2021/05/16 01:21:52 Franquia - Nome Jets
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 Name Arizona Coyotes
2021/05/16 01:21:52 Conferência {%!s(int=5) Western /api/v1/conferences/5}
2021/05/16 01:21:52 Divisão Honda West
2021/05/16 01:21:52 Franquia - Nome Coyotes
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 Name Vegas Golden Knights
2021/05/16 01:21:52 Conferência {%!s(int=5) Western /api/v1/conferences/5}
2021/05/16 01:21:52 Divisão Honda West
2021/05/16 01:21:52 Franquia - Nome Golden Knights
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 Name Seattle Kraken
2021/05/16 01:21:52 Conferência {%!s(int=0)  /api/v1/conferences/null}
2021/05/16 01:21:52 Divisão 
2021/05/16 01:21:52 Franquia - Nome Kraken
2021/05/16 01:21:52 -------------------------
2021/05/16 01:21:52 took 818.687067ms
